* { 
    box-sizing: border-box;
    margin: 0;
}

:root {
    --color-cyan: hsl(171, 66%, 44%);
    --color-blue: hsl(233, 100%, 69%);
    --color-dark: hsl(210, 10%, 33%);
    --color-gry: hsl(201, 11%, 66%);

    --line-height: 1.8;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.special-heading {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    line-height: var(--line-height);
    margin-top: 100px;
}

.special-heading h2 {
    color: var(--color-dark);
}

.special-heading p {
    color: var(--color-gry);
}

.landing {
    height: 70vh;
    background-image: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 80px;
    background-size: 1550px 363px;
}

.landing .text {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    line-height: var(--line-height);
}

.landing .text h1 {
    color: var(--color-dark);
}

.landing .text p {
    margin-top: 15px;
    color: var(--color-gry);
}

.button {
    margin-top: 40px;
}

.button button {
    width: 230px;
    height: 50px;
    border-radius: 40px;
    border: none;
    font-family: inherit;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.button button:first-child {
    background-color: var(--color-cyan);
    margin-right: 15px;
    box-shadow: 0px 2px 0px hsl(171deg 72% 30%), 0px 3px 10px #a2a2a2;;
}

.button button:nth-child(2) {
    background-color: var(--color-blue);
    box-shadow: 0px 2px 0px hsl(233deg 50% 49%), 0px 3px 10px #a2a2a2;;
}

.button button:hover {
    transform: translateY(-2px);
}

.button button:active {
    transform: translateY(1px);
}

.section1 {
    margin-top: 100px;
    display: flex;
}

.section1 .image {
    width: 750px;
    transform: translateX(-30px);
}

.section1 .image img {
    width: 100%;
}

.section1 .text {
    flex-basis: 1;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 1.8;
    max-width: 400px;
    margin-left: 100px;
}

.section1 .text .par2,
.section1 .text .par3 {
    margin-top: 50px;
}

.section1 .text h3 {
    color: var(--color-dark);
}

.section1 .text p {
    color: var(--color-gry);
}

.center-image {
    margin: 100px auto 0;
    align-items: center;
    width: 900px;
}

.center-image img {
    width: 100%;
}

.section2 {
    margin-top: 100px;
}

.section2 .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.section2 .container .part {
    padding: 20px;
    text-align: center;
}

.section2 .container .part .info {
    margin-top: 50px;
    line-height: var(--line-height);
}

.section2 .container .part .info h3 {
    color: var(--color-dark);
}

.section2 .container .part .info p {
    margin-top: 20px;
    color: var(--color-gry);
}

.icons {
    margin-top: 100px;
}

.icons .container .icons-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px,1fr));
    grid-gap: 40px;
}

.icons .container .icons-content div {
    margin: auto;
    align-items: center;
}

.buttons {
    text-align: center;
    margin-top: 50px;
}

.footer {
    margin-top: 100px;
    height: 150px;
    background-color: #eee;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer .logo {
    font-weight: 20px;
}

.footer .par {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    row-gap: 20px;
    column-gap: 40px;
    transform: translateX(-100px);
    color: var(--color-dark);

}

.footer .icon {
    display: flex;
}

.footer .icon div {
    margin-left: 20px;
}